<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Add a GeoJSON line</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

    <div id='map'></div>
    <script>

    mapboxgl.accessToken = 'pk.eyJ1IjoiZW1tYW51ZWxhYiIsImEiOiJjamt0NmxpdHcwMnFyM2t0a3Mxbjh5aDFrIn0.7CcPXhDaki4-Y97DT7DYpQ';
    
    //Create the map object
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        center: [-84.19836102,10.01950755,1],
        zoom: 15
    });


    map.on('load', function () {

        var github_parameters = {  
            username : "labexp",
            branch : "master",
            repo : "trazas-transporte-publico",
            path : "bus_santabarbara-alajuela/asistentes"
        };

        var traces_urls = requestGpxTracesUrls(github_parameters);
        // console.debug(list);
        var lineWidth = 5;
        var rendering_color = 'rgba(255,0,0,0.1)';
        for(var i=0 ; i<traces_urls.length ; i++){
            addGpxTrace( map,
                "trace"+i,
                traces_urls[i],
                rendering_color,
                lineWidth);
            console.debug(i+"-th trace done");
        }        
        
    });

    function addGpxTrace(map, traceId, gpxUrl, color, lineWidth){
        //Get the list of coordinates of the trace
        var coordinatesList = retrieveCoordinates(gpxUrl);

        //Add the trace to the map
        map.addLayer({
            "id": traceId,
            "type": "line",
            "source": {
                "type": "geojson",
                "data": {
                    "type": "Feature",
                    "properties": {},
                    "geometry": {
                        "type": "LineString",
                        "coordinates": coordinatesList
                    }
                }
            },
            "paint": {
                "line-color": color,
                //"line-color": color,
                "line-width": lineWidth
                //"line-width": lineWidth
            }
        });
    }

    function retrieveCoordinates(gpxUrl){
        //The return value will be a list of lists [lon,lat]
        var outputList = [];

        //Request the content of the gpx file 
        var httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = function(){

          if(httpRequest.status == 200 && httpRequest.readyState == 4){
            //Request donde succesfully
            var file = httpRequest.responseText;

            //Instantiate an object to parse the xml file further
            var parser = new DOMParser();
            var doc = parser.parseFromString(file, "application/xml");

            var elems = doc.getElementsByTagName("trkpt");

            for(var i=0 ; i < elems.length ; i++){
                var lat = elems[i].getAttribute("lat");
                var lon = elems[i].getAttribute("lon");
                //The coordinates must be in this order for the map to render them correctly
                outputList.push([lon,lat]);
            }
          }
        };
        //For not to continue until the request is done 
        var synchronously = false;
        httpRequest.open("GET",gpxUrl,synchronously);
        httpRequest.send();
        return outputList;
    
    }

    function requestGpxTracesUrls(github_parameters){
        var request_url = "https://api.github.com/repos/"+
            github_parameters.username + "/" +
            github_parameters.repo + "/" +
            "contents" + "/" +
            github_parameters.path + "?" +
            "ref="+github_parameters.branch;
            

            // https://api.github.com/repos/labexp/trazas-transporte-publico/contents/bus_santabarbara-alajuela/asistentes?ref=master"
        
        var httpRequest = new XMLHttpRequest();
        var traces_urls = [];
        httpRequest.onreadystatechange = function(){
          if(httpRequest.status == 200 && httpRequest.readyState == 4){
            //Request donde succesfully

            //Parse the response to a JSON object
            var object = JSON.parse(httpRequest.responseText);
            for(var i=0 ; i<object.length ; i++) {
                //Filter only GPX files within the directory
                if(object[i].name.endsWith(".gpx")){
                    traces_urls.push(object[i].download_url)
                }
            }
          }
        };
        //For not to continue until the request is done 
        var synchronously = false;
        httpRequest.open("GET",request_url,synchronously);
        httpRequest.send();
        return traces_urls;
    }
    </script>

</body>
</html>